# trainsimulator-controller

./: .travis.yml  LICENSE  README.md  checkstyle.xml  classes.puml  core.puml  pom.xml  server.puml
trainsimulator-client/: pom.xml
trainsimulator-client/src/main/java/io/mathan/trainsimulator/client/: RestConnector.java  TrainsimulatorConfiguration.java
trainsimulator-client/src/test/java/io/mathan/trainsimulator/client/: ClientTestApplication.java
trainsimulator-client/src/test/resources/: application.properties
trainsimulator-controller-client/: dependency-reduced-pom.xml  pom.xml
trainsimulator-controller-client/src/main/java/de/mathan/trainsimulator/client/: Configuration.java  Control.java  DefaultTrainSimulator.java  DefaultTrainSimulatorClient.java  TrainSimulator.java  TrainSimulatorClient.java  TrainSimulatorClientFactory.java  TrainSimulatorFactory.java  Type.java  UnsupportedControlException.java  ValueEnum.java
trainsimulator-controller-client/src/main/java/de/mathan/trainsimulator/client/internal/: TrainSimulatorClient.java  TrainSimulatorRSClient.java
trainsimulator-controller-client/src/main/java/io/mathan/trainsimulator/client/: Configuration.java  DefaultTrainSimulatorClient.java  TrainSimulatorClient.java  TrainSimulatorClientFactory.java  Type.java  ValueEnum.java
trainsimulator-controller-client/src/main/java/io/mathan/trainsimulator/client/internal/: TrainSimulatorRSClient.java
trainsimulator-controller-client/src/test/java/de/mathan/trainsimulator/client/: TrainSimulatorClientLocal.java  TrainSimulatorTest.java
trainsimulator-controller-client/src/test/java/io/mathan/trainsimulator/client/: TrainSimulatorClientLocal.java
trainsimulator-controller-server/: DB BR648.mapping  default.mapping  pom.xml
trainsimulator-controller-server/src/main/java/de/mathan/trainsimulator/server/: TrainSimulatorServer.java  TrayApp.java
trainsimulator-controller-server/src/main/java/de/mathan/trainsimulator/server/internal/: NativeLibrary.java  NativeLibraryFactory.java  UdpMulticastServer.java  UpdMulticastServer.java
trainsimulator-core/: pom.xml
trainsimulator-core/src/main/java/io/mathan/trainsimulator/model/: Control.java  ControlData.java  Locomotive.java
trainsimulator-core/src/main/java/io/mathan/trainsimulator/service/: Connector.java  Event.java  LocoUpdate.java  Present.java  Presenter.java  Service.java  TrainSimulatorException.java  UnsupportedControlException.java
trainsimulator-core/src/test/java/io/mathan/trainsimulator/presenter/: PresenterAnyControlsTest.java  PresenterTest.java  PresenterWrongSignatureTest.java
trainsimulator-ft232h/: pom.xml
trainsimulator-ft232h/src/assembly/: zip.xml
trainsimulator-ft232h/src/main/java/io/mathan/trainsimulator/ft232h/: Ft232h.java  Ft232hApplication.java  Ft232hRebuild.java  Pin.java  PzbConfiguration.java  PzbPresenter.java
trainsimulator-ft232h/src/main/resources/: application.properties  default.mapping
trainsimulator-model/: pom.xml
trainsimulator-model/src/main/java/de/mathan/trainsimulator/: TrainSimulatorException.java  TrainSimulatorService.java  UnsupportedControlException.java  UnsupportedControllerException.java
trainsimulator-model/src/main/java/de/mathan/trainsimulator/model/: Control.java  ControlList.java  ControlValue.java  Controller.java  ControllerValue.java  Info.java  Locomotive.java  Mapping.java  TrainSimulator.java
trainsimulator-model/src/main/java/io/mathan/trainsimulator/: TrainSimulatorException.java  TrainSimulatorService.java  UnsupportedControlException.java
trainsimulator-parent/: pom.xml
trainsimulator-raspberry/: pom.xml
trainsimulator-raspberry-sample/: pom.xml
trainsimulator-raspberry/src/main/java/io/mathan/trainsimulator/raspberry/: GpioClient.java  RaspberryApplication.java
trainsimulator-raspberry/src/main/resources/: application.properties
trainsimulator-rs-server/: .gitignore  default.mapping  pom.xml  run.bat  virtual-controller.mapping
trainsimulator-rs-server/src/main/java/de/mathan/trainsimulator/server/: Configuration.java  TrainSimulatorRS.java  TrainSimulatorServer.java  TrayApp.java
trainsimulator-rs-server/src/main/java/de/mathan/trainsimulator/server/internal/: Mapping.java  NativeLibrary.java  NativeLibraryFactory.java  SimpleMapping.java  UdpMulticastServer.java  VirtualControl.java  VirtualController.java
trainsimulator-rs-server/src/main/java/io/mathan/trainsimulator/server/: Configuration.java  TrainSimulatorRS.java  TrainSimulatorServer.java  TrayApp.java
trainsimulator-rs-server/src/main/java/io/mathan/trainsimulator/server/internal/: Mapping.java  NativeLibrary.java  NativeLibraryFactory.java  UdpMulticastServer.java  VirtualControl.java
trainsimulator-rs-server/src/test/java/de/mathan/trainsimulator/server/: TrainSimulatorRSTest.java
trainsimulator-rs-server/src/test/java/io/mathan/trainsimulator/server/: TrainSimulatorRSTest.java
trainsimulator-server/: pom.xml
trainsimulator-server/src/main/java/io/mathan/trainsimulator/service/: Application.java  Collector.java  Connector.java  Controller.java  ControllerConfiguration.java  Event.java  Present.java  Presenter.java  Service.java  StringToControlConverter.java  TrainSimulatorException.java  UnsupportedControlException.java
trainsimulator-server/src/main/java/io/mathan/trainsimulator/service/jni/: CombinedControl.java  Mapping.java  NativeConfiguration.java  NativeConnector.java  NativeLibrary.java  NativeLibraryFactory.java  NativeLibraryFactoryImpl.java  VirtualControl.java
trainsimulator-server/src/main/resources/: application.properties  default.mapping  readme.txt
trainsimulator-server/src/test/java/io/mathan/trainsimulator/presenter/: PresenterAnyControlsTest.java  PresenterTest.java  PresenterWrongSignatureTest.java
trainsimulator-server/src/test/java/io/mathan/trainsimulator/service/jni/: NativeConnectorTest.java
trainsimulator-server/src/test/java/io/mathan/trainsimulator/service/presenter/: PresenterAnyControlsTest.java  PresenterTest.java  PresenterWrongSignatureTest.java
(+12 files in other folders)
