<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mathan.trainsimulator</groupId>
  <artifactId>trainsimulator-aggregator</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>
  <modules>
    <module>trainsimulator-core</module>
    <module>trainsimulator-parent</module>
    <module>trainsimulator-server</module>
    <module>trainsimulator-ft232h</module>
    <module>trainsimulator-client</module>
    <module>trainsimulator-raspberry</module>
  </modules>


</project>