<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mathan.trainsimulator</groupId>
    <artifactId>trainsimulator-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../trainsimulator-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mathan.trainsimulator</groupId>
  <artifactId>trainsimulator-client</artifactId>
  <version>1.1.0</version>

  <dependencies>
    <dependency>
      <groupId>io.mathan.trainsimulator</groupId>
      <artifactId>trainsimulator-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>