<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mathan.trainsimulator</groupId>
    <artifactId>trainsimulator-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../trainsimulator-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>io.mathan.trainsimulator</groupId>
  <artifactId>trainsimulator-server</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <start-class>io.mathan.trainsimulator.service.Application</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.mathan.trainsimulator</groupId>
      <artifactId>trainsimulator-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>jar</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <!--to be imported on other projects-->
            <classifier>import</classifier>
          </configuration>
        </execution>
      </executions>
    </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>