# Mapping file for virtual controller
#####################################
# Sometimes a single controller maps to multiple other controller using certain values.
# An example for such a virtual controller is "PZB LM Betrieb" of OEBB 1144
# "PZB LM Betrieb"=1 means that PZB_85 controller is enabled
# "PZB LM Betrieb"=2 means that PZB_70 controller is enabled
# "PZB LM Betrieb"=3 means that PZB_55 controller is enabled
#
# In this file you can define such mapping like this:
#
# <virtual controller>=<value>=<controller>

PZB LM Betrieb=1=PZB_85
PZB LM Betrieb=2=PZB_70
PZB LM Betrieb=3=PZB_55