<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mathan.trainsimulator</groupId>
    <artifactId>trainsimulator-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../trainsimulator-parent</relativePath>
  </parent>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mathan.trainsimulator</groupId>
  <artifactId>trainsimulator-ft232h</artifactId>
  <version>1.1.0</version>
  <properties>
    <start-class>io.mathan.trainsimulator.ft232h.Ft232hApplication</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.mathan.trainsimulator</groupId>
      <artifactId>trainsimulator-server</artifactId>
      <version>${project.version}</version>
      <classifier>import</classifier>
    </dependency>
    <dependency>
      <groupId>net.sf.ftd2xxj</groupId>
      <artifactId>ftd2xxj</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/yad2xxJava-1.0.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.25</version>
        <executions>
          <execution>
            <id>build-windows-executable</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <headerType>console</headerType>
          <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
          <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
          <errTitle>${project.artifactId}</errTitle>
          <classPath>
            <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
            <addDependencies>false</addDependencies>
          </classPath>
          <icon>app.ico</icon>
          <jre>
            <minVersion>1.8.0</minVersion>
          </jre>
          <versionInfo>
            <fileVersion>${project.version}.0</fileVersion>
            <txtFileVersion>${project.version}.0</txtFileVersion>
            <fileDescription>trainsimulator-controller ft232h sample</fileDescription>
            <copyright>Copyright 2019 Matthias Hanisch (reallyinsane)</copyright>
            <productVersion>${project.version}.0</productVersion>
            <txtProductVersion>${project.version}.0</txtProductVersion>
            <productName>${project.artifactId}</productName>
            <internalName>${project.artifactId}</internalName>
            <originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
          </versionInfo>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/zip.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>