<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mathan.trainsimulator</groupId>
    <artifactId>trainsimulator-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../trainsimulator-parent</relativePath>
  </parent>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mathan.trainsimulator</groupId>
  <artifactId>trainsimulator-ft232h</artifactId>
  <version>1.1-SNAPSHOT</version>
  <properties>
    <start-class>io.mathan.trainsimulator.ft232h.Ft232hApplication</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.mathan.trainsimulator</groupId>
      <artifactId>trainsimulator-server</artifactId>
      <version>${project.version}</version>
      <classifier>import</classifier>
    </dependency>
    <dependency>
      <groupId>net.sf.ftd2xxj</groupId>
      <artifactId>ftd2xxj</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/yad2xxJava-1.0.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <configuration>
        <includeSystemScope>true</includeSystemScope>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>